# Proyecto-Gestion

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/registrarse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PostAdapter.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/channel/: NotificationHelper.java
app/src/main/java/com/example/registrarse/: Adopcion.java  Canino.java  Chat.java  ChatActivity.java  Comment.java  EditProfileActivity.java  EditProfileMascotaActivity.java  FCMBody.java  FCMResponse.java  Felino.java  GoogleMapsActivity.java  HomeActivity.java  Interfaz2.java  Leyenda.java  Like.java  MainActivity.java  Message.java  NewPost.java  NewUser.java  Post.java  PostActivity.java  PostClient.java  PostClientInterface.java  PostDetailActivity.java  Recomendaciones.java  Registrarse.java  Token.java  User.java  UserProfileActivity.java  apartadoPeliculas.java  qe.java  (+15 more)
app/src/main/java/com/fragments/: ChatFragment.java  HomeFragment.java  PerfileFragment.java  ProfileFragment.java
app/src/main/java/com/providers/: AuthProvider.java  ChatsProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  MessagesProvider.java  NotificationProvider.java  PostProvider.java  PostsProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/res/drawable/: boton_redondo.xml  boton_redondo2.xml  custom_edittext_chat.xml  edit_style.xml  ic_add.xml  ic_arrow_left.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_camera_24.xml  ic_baseline_description_24.xml  ic_camera.xml  ic_chat.xml  ic_chats.xml  ic_check.xml  ic_edit.xml  ic_favorite.xml  ic_forum.xml  ic_forumm.xml  ic_heart.xml  ic_home.xml  ic_homee.xml  ic_person.xml  ic_pets.xml  ic_pets_2.xml  ic_phone.xml  ic_send.xml  ic_send_padding_background.xml  ic_send_padding_foreground.xml  ovalo.xml  rounded_linear_layout.xml  rounded_linear_layout_grey.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_adopcion.xml  activity_apartado_peliculas.xml  activity_beethoven.xml  activity_canino.xml  activity_chat.xml  activity_dada.xml  activity_dadu.xml  activity_edit_profile.xml  activity_edit_profile_mascota.xml  activity_eleccion_mascota.xml  activity_felino.xml  activity_google_maps.xml  activity_hachikop.xml  activity_home.xml  activity_interfaz2.xml  activity_ladamayelvagabundo.xml  activity_leyenda.xml  activity_lifeofpets.xml  activity_madagascar.xml  activity_main.xml  activity_pancho.xml  activity_post.xml  activity_post_detail.xml  activity_qe.xml  activity_qq.xml  activity_qr.xml  activity_qt.xml  activity_recomendaciones.xml  activity_registrarse.xml  activity_sisis.xml  activity_user_profile.xml  activity_wiez.xml  activity_wq.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  cardview_chat.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_send_padding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
