<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_homee"
        android:title="HOME" />
    <item
        android:id="@+id/itemChats"
        android:icon="@drawable/ic_chatt"
        android:title="CHATS" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_forumm"
        android:title="POST" />
    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/ic_personn"
        android:title="PERFIL" />
</menu>