<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Canino"
    android:background="@drawable/pepeo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="JUEGA CON TU CANINO"
        android:textColor="#424242"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="413dp"
        android:layout_height="316dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pe1" />

    <TextView
        android:id="@+id/titulo_cambiar_can"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="ESCONDITE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton_cambiar_can"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="159dp"
        android:layout_marginRight="159dp"
        android:background="@color/cristhel"
        android:layout_marginBottom="39dp"
        android:onClick="Siguiente"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="169dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_cambiar_can"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:text="¿Cuánto tardaría tu perro en encontrarte si te ocultas bien? Jugar al escondite con los canes es un plan divertido tanto dentro de casa, como en el parque o en cualquier lugar donde no sea peligroso.\n\n\tInstrucciones:\n\t\t 1.   Mantén quieto a tu compañero\n\t\t 2.	 Busca un lugar y escóndete\n\t\t 3.   Llámalo, así irá en tu búsqueda\n\nY no es sólo divertido, también es una forma de ejercitar el olfato de tu can, su capacidad de rastreo."
                android:textSize="14sp"
                android:textColor="#424242"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>