<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaz2"
    android:orientation="vertical"
    android:background="@drawable/lq">



            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="184dp"
                android:layout_height="209dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/btnTomarFoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnSeleccionarImagen"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/boton_redondo"
                android:text="Subir FOTO"
                android:textSize="15dp"
                app:backgroundTint="@color/cristhel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/ovalo"
                android:ems="10"
                android:hint="Nombre de mascota"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/bebeciStaa"
                android:textColorHint="@color/realgrisaceo"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:hint="Edad de mascota: "
                    android:textColorHint="@color/bebecita"
                    android:textSize="18dp"></TextView>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:hint="Tipo de mascota: "
                    android:textColorHint="@color/bebecita"
                    android:textSize="18dp"></TextView>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:hint="La raza es: "
                    android:textColorHint="@color/bebecita"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/editTextRaza"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/ovalo"
                    android:ems="10"
                    android:hint="Raza de mascota"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/bebeciStaa"
                    android:textColorHint="@color/realgrisaceo"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/boton_redondo"
                    android:clickable="true"
                    android:text="@string/registrar"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/cristhel" />

                <Button
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:background="@drawable/boton_redondo"
                    android:text="Omitir"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/cristhel" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>